<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font2</title>
  <style>
    html {
      font-size: 16px;
    }

    .pcontent {
      line-height: 1.8rem;
      /*줄간격*/
      letter-spacing: 2px;
      /*글자간격*/
      word-spacing: 1px;
      /*단어간격*/
      text-indent: 80px;
      /*들여쓰기*/
    }

    .en {
      text-transform: uppercase;
    }

    .pcontent>a {
      text-decoration: none;
    }

    section>h2[class="shadow"] {
      text-shadow: 5px 5px 3px blue;
      /*그림자 가로,세로,번짐,색상*/
    }

    ul {
      list-style: none;
      /*ul태그에 사용하는 list 스타일*/
    }
  </style>
</head>

<body>

  <p class="pcontent">
    피트니스 운동은 <span class="en">Korea</span> 혈압을 조절한다. 활기창 상태를 유지하고 꾸준히 운동하면 심장이 강해진다. 심장은 [[수축기 혈압(systolic blood
    pressure)과 이완기 혈압(diastolic blood
    pressure)을 <a href="s">책임지는</a> 주요 장기이다. 신체 활동 시에는 혈압이 오른다. 활동을 멈추면 혈압은 정상으로 돌아간다. 신체 활동이 많을 수록 이러한 과정은 더 쉬워지고, 심장
    혈관이 더
    건강해진다.[1]
    꾸준한 피트니스를 통해, 혈압을 쉽게 올릴 수 있게 된다. 이에 따라 동맥에 가해지는 힘이 줄고 전반적인 혈압도 낮아진다.
  </p>
  <section>
    <h2 class="shadow">그림자</h2>
  </section>
  <section>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </section>
</body>

</html>