<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box</title>
  <style>
    /* contents,padding,margin,border */
    div {
      background-color: gray;
      width: 100px;
      /*컨텐츠 박스 크기는 width, height로 변경*/
      height: 200px;
      padding: 20px;
      /*컨텐츠 박스와 실제 컨텐츠 거리*/
      border: 10px solid green;
      /*컨텐츠 박스와 마진사이 거리(테두리 설정)*/
      margin: 40px;
      /*전체 테두리와 웹브라우저 상 거리*/

    }

    span {
      border: 10px solid yellow;
      width: 100px;
      height: 100px;
      /*인라인은 이거 못씀*/
      display: inline-block;
      /*속성변경하면 컨튼츠 크기 설정가능*/
    }

    div.content {
      border: 5px solid yellow;
      padding: 20px 20px;
      /*상하 좌우*/
      padding: 30px 40px 30px;
      /*위 좌우 아래*/
      padding: 10px 20px 40px 50px
        /*위 오른쪽 아래 왼쪽 */
    }

    /*마진도 동일*/
  </style>
</head>

<body>
  <div>
    음음 컨텐츠 칸
  </div>
  <span>인라인</span>
  <div class="con">
    오예예예예예옝예예예
  </div>
</body>

</html>